<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SCHAS</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Bluetooth Status</string>
    <string name="action_test">Test</string>
    <string name="title_activity_test">Test</string>
    <string name="action_about">About SCHAS</string>
    <string name="title_activity_web">Web</string>
    <string name="action_web">WEb</string>
    <string name="title_activity_web1">web1</string>
    <string name="title_activity_bluetooth_settings">Status/Settings</string>
    <string name="info_menu">Bluetooth Help</string>
</resources>
