# SCHAndroid

./: .gitignore  NOTES.txt  PatientHelper0.26.apk  README.md
Archived/PatientHelper0.25/src/com/geoinet/patienthelper/: PatientHelperService.java
BluetoothLeGatt/: local.properties
GooglePlay/: logo.graffle
GooglePlay/keystores/: android.jks
PatientHelper0.22/: .project  project.properties
PatientHelper0.22/res/layout/: activity_main.xml  main.xml
PatientHelper0.22/res/values/: strings.xml
PatientHelper0.22/src/com/geoinet/patienthelper/: PatientHelperService.java  PatientHelper_Main.java  PostToServer.java
PatientHelper0.24/: .project
PatientHelper0.24/res/layout/: activity_main.xml
PatientHelper0.24/res/values/: strings.xml
PatientHelper0.24/src/com/geoinet/patienthelper/: PatientHelperService.java  PatientHelper_Main.java
PatientHelper0.25/: .project  build.gradle  project.properties
PatientHelper0.25/gradle/wrapper/: gradle-wrapper.properties
PatientHelper0.25/res/layout/: activity_main.xml
PatientHelper0.25/src/com/geoinet/patienthelper/: PatientHelperService.java  PatientHelperService.java.old  PatientHelper_Main.java
SCHAS/: build.gradle  import-summary.txt  settings.gradle
SCHAS/IOIOLibBT/: build.gradle
SCHAS/IOIOLibBT/src/ioio/lib/android/bluetooth/: BluetoothIOIOConnection.java
SCHAS/SCHASLib/: build.gradle
SCHAS/SCHASLib/src/main/java/mymodule/app2/mymodule/app2/: schasStrings.java
SCHAS/SCHASLib/src/main/res/values/: strings.xml
SCHAS/SysLib/: build.gradle  proguard-rules.pro
SCHAS/SysLib/src/androidTest/java/mymodule/app2/mymodule/app2/: ApplicationTest.java
SCHAS/SysLib/src/main/: AndroidManifest.xml
SCHAS/SysLib/src/main/java/mymodule/app2/mymodule/app2/: SysStrings.java  schasStrings.java
SCHAS/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
SCHAS/app/src/androidTest/java/org/geospaces/schas/: ApplicationTest.java
SCHAS/app/src/main/: AndroidManifest.xml
SCHAS/app/src/main/java/org/geospaces/schas/: BlueToothHelper.java  BluetoothSettings.java  CustomMarker.java  DeviceNotificationLog.java  GPSWakfulReciever.java  GPService.java  HandleMenu.java  PostToServer.java  SettingsActivity.java  StepCounterView.java  Test.java  UploadData.java  UploadService.java  ViewPatientInhalerData.java  Web.java  Welcome.java  googleMapsActivity.java
SCHAS/app/src/main/java/org/geospaces/schas/Adapters/: NotificationListAdapter.java  bluetoothDevicesAdapter.java
SCHAS/app/src/main/java/org/geospaces/schas/AsyncTasks/: DownloadPrevLocations.java  PostToServer.java  ReturnMobileIdExistsOnServer.java  SendFirebaseTokenToServer.java
SCHAS/app/src/main/java/org/geospaces/schas/BluetoothLE/: InhalerCap.java
SCHAS/app/src/main/java/org/geospaces/schas/Broadcast_Receivers/: GPSWakfulReciever.java  MidnightAlarmReceiver.java  heartBeatReceiver.java  onBootReceiver.java
SCHAS/app/src/main/java/org/geospaces/schas/CustomViews/: MyScrollView.java
SCHAS/app/src/main/java/org/geospaces/schas/FragAdapters/: ViewPagerAdapter.java
SCHAS/app/src/main/java/org/geospaces/schas/Fragments/: GoogleMaps.java  googleMapsActivity.java
SCHAS/app/src/main/java/org/geospaces/schas/Frags/: Mapstest.java  listTab.java
SCHAS/app/src/main/java/org/geospaces/schas/Services/: LocationService.java  MyFirebaseInstanceIDService.java  SCHASFirebaseMessagingService.java  StepCounter.java  bleService.java
SCHAS/app/src/main/java/org/geospaces/schas/Settings/: AboutPage.java  LegalNotices.java  SettingsFragment.java
SCHAS/app/src/main/java/org/geospaces/schas/SlidingLayout/: SlidingTabLayout.java  SlidingTabStrip.java
SCHAS/app/src/main/java/org/geospaces/schas/UtilityObjectClasses/: CustomMarker.java  DatabaseLocationObject.java  FBNotification.java
SCHAS/app/src/main/java/org/geospaces/schas/fragment_resources/: InfoBarFragment.java  InfoListAdapter.java  InfoListItem.java
SCHAS/app/src/main/java/org/geospaces/schas/utils/: CustomExceptionHandler.java  GetGoogleLocations.java  SCHASApplication.java  SCHASSettings.java  Spatial.java  db.java
SCHAS/app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml
SCHAS/app/src/main/res/color/: selector.xml
SCHAS/app/src/main/res/drawable-hdpi/: myraisedbutton.xml
SCHAS/app/src/main/res/layout/: activity_about.xml  activity_bluetooth_settings.xml  activity_device_notification_log.xml  activity_step_counter_view.xml  activity_test.xml  activity_upload_data.xml  activity_view_patient_inhaler_data.xml  activity_web.xml  activity_welcome.xml  bt_device_list_item.xml  fragment_google_maps.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_list_tab.xml  fragment_mapstest.xml  info_grid_item.xml  info_list_item.xml  legal_notices.xml  manual_pf_entry.xml  notification_log_list_item.xml  popupinfo.xml  tool_bar.xml
SCHAS/app/src/main/res/menu/: about_activity.xml  bluetooth_settings.xml  legal.xml  maps.xml  menu_test.xml  menu_upload_data.xml  settings_menu.xml  splash_menu_item.xml  test.xml  web.xml  web1.xml  welcome.xml
SCHAS/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  google_maps_api.xml  strings.xml  strings_activity_settings.xml  styles.xml
SCHAS/app/src/main/res/values-v21/: styles.xml
SCHAS/app/src/main/res/xml/: preferences.xml
SCHAS/app/src/test/java/org/geospaces/schas/test/: unitTest.java
SCHAS/gradle/wrapper/: gradle-wrapper.properties
SCHAS/locationPoller/: build.gradle
SCHAS/locationPoller/src/main/: AndroidManifest.xml
SCHAS/locationPoller/src/main/java/com/commonsware/cwac/locpoll/: LocationPoller.java  LocationPollerService.java  WakefulThread.java
SCHAS/schasutils/src/main/java/org/geospaces/schas/utils/: PostToServer.java
