<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.geospaces.schas.BluetoothSettings" >
    <item android:id="@+id/info_menu"
        android:title="@string/info_menu"
        android:orderInCategory="100"/>
    <item android:id="@+id/action_test"
        android:title="@+string/action_test"
        android:orderInCategory="100"/>
</menu>
