<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.geospaces.schas.UploadData" >
    <item android:id="@+id/action_settings"
        android:title="Upload Data"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>

