<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:a="http://schemas.android.com/apk/res-auto"
    tools:context=".Welcome">
<item android:id="@+id/action_UploadData"
        android:title="Dashboard"
        android:orderInCategory="100"
        android:showAsAction="never" />

<!--<item android:id="@+id/action_test"
    android:title="@string/action_test"
    android:orderInCategory="100"
    android:showAsAction="never" /> -->

    <item android:id="@+id/action_legal_menu"
        android:title="Legal Notices"
        android:orderInCategory="100"
        android:showAsAction="never" />

<item android:id="@+id/action_settings_menu"
    android:title="Settings"
    android:orderInCategory="100"
    android:showAsAction="never" />

</menu>
