<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Your Name"
        android:key="username"
        android:summary="Please provide your username"></EditTextPreference>
    <CheckBoxPreference android:title="Use Cellular Data"
        android:defaultValue="false"
        android:summary="Allow phone to upload over carrier data network (data rates may apply)"
        android:key="CellularData" />
    <ListPreference     android:title="Update Frequency"
        android:summary="Select the interval you want to update location information"
        android:key="frequency"
        android:defaultValue="3"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
</PreferenceScreen>