<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="Your Name"
        android:key="username"
        android:summary="Please provide your username" />
    <CheckBoxPreference
        android:title="Use Cellular Data"
        android:defaultValue="true"
        android:summary="Allow phone to upload over carrier data network (data rates may apply)"
        android:key="CellularData" />
    <EditTextPreference
        android:title="Location Update Frequency"
        android:summary="Enter a location update frequency in seconds, or set to 'Auto' to let the app manage this."
        android:key="locationFrequency"
        android:defaultValue="Auto"/>
    <ListPreference
        android:title="Inhaler Cap Update Frequency"
        android:summary="select the interval at which you would like the phone to check for the inhaler cap"
        android:key="inhalerCapScan"
        android:defaultValue="5"
        android:entries="@array/inhalerCapListArray"
        android:entryValues="@array/inhalerCapListArrayValues" />
</PreferenceScreen>