<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/asthma_app_bg" >
			
            
            <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none" >
            
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            </HorizontalScrollView><!-- Attempt to have scrolling tabs -->
            
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ScrollView
                        android:id="@+id/scrollView1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/describeAttack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Post Asthma Attack Breakdown "
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <TextView
                                android:id="@+id/solutionText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="What was your solution to the attack?"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <Spinner
                                android:id="@+id/solutionSpinner"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawSelectorOnTop="True" />

                            <TextView
                                android:id="@+id/severityText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="What was the severity of your attack?"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <SeekBar
                                android:id="@+id/severityBar"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 / 100" />

                            <TextView
                                android:id="@+id/tracking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/describeAttack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Which of the following apply to this attack?"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
							<LinearLayout 
							    android:layout_width="fill_parent"
							    android:layout_height="wrap_content"
							    android:orientation="vertical" >
                            <CheckBox
                                android:id="@+id/checkBox1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Irritated Eyes" />

                            <CheckBox
                                android:id="@+id/checkBox15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Running Nose" />

                            <CheckBox
                                android:id="@+id/checkBox16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sore Throat" />

                            <CheckBox
                                android:id="@+id/checkBox17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cough" />

                            <CheckBox
                                android:id="@+id/checkBox2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chest Cold" />

                            <CheckBox
                                android:id="@+id/checkBox3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sneezing" />

                            <CheckBox
                                android:id="@+id/checkBox4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wheezing" />
                            <CheckBox
                                android:id="@+id/checkBox5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chest Tightness" />
                            <CheckBox
                                android:id="@+id/checkBox6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shortness of Breath" />
                            <CheckBox
                                android:id="@+id/checkBox7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dry Mouth" />
                            <CheckBox
                                android:id="@+id/checkBox8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fever" />
                            <CheckBox
                                android:id="@+id/checkBox9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dizzy" />
                            <CheckBox
                                android:id="@+id/checkBox10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Headache" />
                            <CheckBox
                                android:id="@+id/checkBox11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stuffy Nose" />
                            <CheckBox
                                android:id="@+id/checkBox12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fatigue" />
                            <CheckBox
                                android:id="@+id/checkBox13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Consulted Doctor" />
                            <CheckBox
                                android:id="@+id/checkBox14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ER Visit" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/describeAttack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Was there anything unusual about the attack?"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/description"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/submit"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Submit" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <ScrollView
                        android:id="@+id/scrollView1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/inner2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Scheduled Medication"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="What is the name of the medication?"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/medName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10" >

                                <requestFocus />
                            </EditText>

                            <Spinner
                                android:id="@+id/doseSpinner"
                                android:entries="@array/doses"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <Button
                                android:id="@+id/scheduledMedSubmit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Submit" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center"
                        android:text="Peak Flow Data Collection" />

                    <Button
                        android:id="@+id/sensorLog"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Start" />
                    <TextView
                        android:id="@+id/statusBT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:text="Connection Status" />
                    <TextView
                        android:id="@+id/fev1data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="FEV1 Value" />
                    <TextView
                        android:id="@+id/pefdata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="PEF Value" />
                </LinearLayout>
				<LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    
                    <ScrollView
                        android:id="@+id/scrollView7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

	                        <LinearLayout
	                    	android:id="@+id/inner7"
	                    	android:layout_width="fill_parent"
	                    	android:layout_height="fill_parent"
	                    	android:orientation="vertical">
	                    	
		                    <!-- Put code here for new tabs elements -->
		                    <TextView
                                android:id="@+id/graphInfo"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Cannot Reach Server"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
		                    
	                    </LinearLayout>
					</ScrollView>	
                </LinearLayout>
                
				<LinearLayout
                    android:id="@+id/tab6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    
                    <ScrollView
                        android:id="@+id/scrollView9"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

	                        <LinearLayout
	                    	android:id="@+id/inner9"
	                    	android:layout_width="fill_parent"
	                    	android:layout_height="fill_parent"
	                    	android:orientation="vertical">
	                    	
		                    <CheckBox
                                android:id="@+id/checkBox18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Irritated Eyes" />

                            <CheckBox
                                android:id="@+id/checkBox19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Running Nose" />

                            <CheckBox
                                android:id="@+id/checkBox20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sore Throat" />

                            <CheckBox
                                android:id="@+id/checkBox21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cough" />

                            <CheckBox
                                android:id="@+id/checkBox22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chest Cold" />

                            <CheckBox
                                android:id="@+id/checkBox23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sneezing" />

                            <CheckBox
                                android:id="@+id/checkBox24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wheezing" />
                            <CheckBox
                                android:id="@+id/checkBox25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chest Tightness" />
                            <CheckBox
                                android:id="@+id/checkBox26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shortness of Breath" />
                            <CheckBox
                                android:id="@+id/checkBox27"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dry Mouth" />
                            <CheckBox
                                android:id="@+id/checkBox28"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fever" />
                            <CheckBox
                                android:id="@+id/checkBox29"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dizzy" />
                            <CheckBox
                                android:id="@+id/checkBox30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Headache" />
                            <CheckBox
                                android:id="@+id/checkBox31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stuffy Nose" />
                            <CheckBox
                                android:id="@+id/checkBox32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fatigue" />
                            <CheckBox
                                android:id="@+id/checkBox33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Consulted Doctor" />
                            <CheckBox
                                android:id="@+id/checkBox34"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ER Visit" />
                            <Button
                                android:id="@+id/submitDaily"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Submit" />
		                    
	                    </LinearLayout>
					</ScrollView>	
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>