buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'org.robolectric.gradle:gradle-android-test-plugin:0.10.+'
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.0.2'
    }
}


apply plugin: 'com.android.application'


android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "org.geospaces.schas01"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 19
        versionName "1.090"
    }
    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false // new version
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    sourceSets {
        main{
            java.srcDir file('src/test/java')
        }
        unitTest {
            java.srcDir file('src/test/java')
            resources.srcDir file('src/test/res')
        }
        instrumentTest {
            java.srcDir file('src/test/java')
            resources.srcDir file('src/test/resources')
        }
    }
}

apply plugin: 'android-unit-test'


allprojects {
    repositories {
        mavenCentral()
    }
}


dependencies {
    compile 'junit:junit:4.12'
    compile 'org.robolectric:robolectric:2.4'
    instrumentTestCompile 'junit:junit:4.11'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':SCHASLib')
    compile project(':locationPoller')
}

