buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'org.robolectric.gradle:gradle-android-test-plugin:0.10.+'
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.0.2'
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}


apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

//    before preparing a build for release
//    update the app version code
//    and swap which set is being written into the db
//    based on version name "1.090" or "ALPHA"
//    in db.java
//    in the section on sending heartbeats to server
//    you can do a whole project search (ctrl + shift + f) for either
//    ALPHA RELEASE SET or PRODUCTION RELEASE SET to find these sections

    defaultConfig {
        applicationId "org.geospaces.schas01"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 57
        versionName "1.090"

        multiDexEnabled true
    }
    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false // new version
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    sourceSets {
        main {
            java.srcDir file('src/test/java')
        }
        unitTest {
            java.srcDir file('src/test/java')
            resources.srcDir file('src/test/res')
        }
        instrumentTest {
            java.srcDir file('src/test/java')
            resources.srcDir file('src/test/resources')
        }
    }
}


allprojects {
    repositories {
        mavenCentral()
    }
}


dependencies {
    instrumentTestCompile 'junit:junit:4.11'
    //compile files('libs/org.apache.http.legacy.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.google.firebase:firebase-crash:9.4.0'
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all*.exclude module: 'httpclient'
}

apply plugin: 'com.google.gms.google-services'

