int array doses 0x7f060001
int array solutions 0x7f060000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable asthma_app_bg 0x7f020000
int drawable geodatalogo 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_settings 0x7f090044
int id checkBox1 0x7f09000b
int id checkBox10 0x7f090017
int id checkBox11 0x7f090018
int id checkBox12 0x7f090019
int id checkBox13 0x7f09001a
int id checkBox14 0x7f09001b
int id checkBox15 0x7f09000c
int id checkBox16 0x7f09000d
int id checkBox17 0x7f09000e
int id checkBox18 0x7f090032
int id checkBox19 0x7f090033
int id checkBox2 0x7f09000f
int id checkBox20 0x7f090034
int id checkBox21 0x7f090035
int id checkBox22 0x7f090036
int id checkBox23 0x7f090037
int id checkBox24 0x7f090038
int id checkBox25 0x7f090039
int id checkBox26 0x7f09003a
int id checkBox27 0x7f09003b
int id checkBox28 0x7f09003c
int id checkBox29 0x7f09003d
int id checkBox3 0x7f090010
int id checkBox30 0x7f09003e
int id checkBox31 0x7f09003f
int id checkBox32 0x7f090040
int id checkBox33 0x7f090041
int id checkBox34 0x7f090042
int id checkBox4 0x7f090011
int id checkBox5 0x7f090012
int id checkBox6 0x7f090013
int id checkBox7 0x7f090014
int id checkBox8 0x7f090015
int id checkBox9 0x7f090016
int id describeAttack 0x7f090004
int id description 0x7f09001c
int id doseSpinner 0x7f090023
int id fev1data 0x7f090029
int id graphInfo 0x7f09002e
int id inner2 0x7f09001f
int id inner7 0x7f09002d
int id inner9 0x7f090031
int id linearLayout1 0x7f090001
int id medName 0x7f090022
int id pefdata 0x7f09002a
int id progress 0x7f090009
int id scheduledMedSubmit 0x7f090024
int id scrollView1 0x7f090003
int id scrollView7 0x7f09002c
int id scrollView9 0x7f090030
int id sensorLog 0x7f090027
int id severityBar 0x7f090008
int id severityText 0x7f090007
int id solutionSpinner 0x7f090006
int id solutionText 0x7f090005
int id statusBT 0x7f090028
int id submit 0x7f09001d
int id submitDaily 0x7f090043
int id tab1 0x7f09002b
int id tab2 0x7f09001e
int id tab3 0x7f090025
int id tab4 0x7f090002
int id tab6 0x7f09002f
int id tabhost 0x7f090000
int id textView2 0x7f090020
int id textView3 0x7f090026
int id textView4 0x7f090021
int id tracking 0x7f09000a
int layout activity_main 0x7f030000
int layout main 0x7f030001
int menu main 0x7f080000
int menu patient_helper__main 0x7f080001
int string action_settings 0x7f050001
int string app_name 0x7f050003
int string button_scan 0x7f05000a
int string connect 0x7f05000c
int string discoverable 0x7f05000d
int string hello 0x7f050002
int string hello_world 0x7f050000
int string none_found 0x7f050007
int string none_paired 0x7f050006
int string project_description 0x7f05000e
int string scanning 0x7f050004
int string select_device 0x7f050005
int string title_other_devices 0x7f050009
int string title_paired_devices 0x7f050008
int string warningText 0x7f05000b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
