<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome"
    android:background="@android:drawable/divider_horizontal_textfield"
    android:id="@+id/welcome"
    android:padding="5dip">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart and Connected Health Alert System"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp"
        android:editable="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/ashthma"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Home"
        android:id="@+id/button_to_home"
        android:onClick="goToHomePage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Version\nLast Updated"
        android:id="@+id/version"
        android:gravity="center"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button_to_home" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/bug"
        android:layout_below="@+id/welcomeTextView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
