<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.geospaces.schas.Test"
    android:id="@+id/action_test">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/statusText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:linksClickable="true"
        android:gravity="fill_horizontal|fill_vertical"
        android:layout_above="@+id/button1"
        android:autoText="false"
        android:background="@android:color/holo_orange_light"
        android:hint="Status Text will be printed Here" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        android:id="@+id/button1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PostMan"
        android:id="@+id/button2"
        android:layout_toEndOf="@+id/button1"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather"
        android:id="@+id/button3"
        android:layout_toEndOf="@+id/button2"
        android:gravity="center"
        android:layout_toStartOf="@+id/button4"
        android:layout_toRightOf="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/button4"
        android:gravity="center"
        android:background="@android:color/holo_red_light"
        android:layout_below="@+id/statusText"
        android:layout_alignRight="@+id/statusText"
        android:layout_alignEnd="@+id/statusText" />
</RelativeLayout>
