<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_step_counter_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.geospaces.schas.StepCounterView"
    android:padding="16dip">

    <TextView
        android:text="Step Counter\n(In Development)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_weight=".25"
        android:gravity="center"
        android:textColor="@color/ColorPrimaryText"
        android:textSize="36sp"
        android:layout_margin="5dip" />

    <TextView
        android:text="Steps Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stepsCounterText"
        android:layout_weight="1.5"
        android:layout_margin="5dip"
        android:textColor="@color/ColorPrimaryText"
        android:textSize="28sp"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:layout_margin="5dip">

        <Button
            android:text="Stop Pedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stopButton"
            android:layout_weight="1"
            android:layout_margin="5dip"
            android:gravity="center"
            android:background="@color/red" />

        <Button
            android:text="Start Pedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startButton"
            android:layout_weight="1"
            android:layout_margin="5dip"
            android:gravity="center"
            android:background="@color/green" />
    </LinearLayout>
</LinearLayout>
