<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context="org.geospaces.schas.UploadData">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:id="@+id/uploaded"
        android:background="@color/ColorLightPrimary">


        <EditText
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/statusText"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:background="@color/ColorLightPrimary"
            android:maxLines="1000"
            android:editable="false"
            android:enabled="true"
            android:text="Status Text"
            android:clickable="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:id="@+id/linearLayout2">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/homeButton"
                android:layout_toRightOf="@+id/uploaded"
                android:layout_toEndOf="@+id/uploaded"
                android:background="#ff00ff00" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Status"
                android:id="@+id/updateStatus"
                android:layout_below="@+id/graphButton"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:id="@+id/graphButton" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:id="@+id/linearLayout3"
            >

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="MILD\nATTACK"
                android:id="@+id/attack1"
                android:layout_toRightOf="@+id/uploaded"
                android:layout_toEndOf="@+id/uploaded"
                android:layout_marginBottom="-5dp"
                android:layout_marginLeft="-8dp"
                android:layout_marginRight="-8dp"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="MEDIUM\nATTACK"
                android:id="@+id/attack2"
                android:layout_below="@+id/graphButton"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_marginBottom="-5dp"
                android:layout_marginLeft="-8dp"
                android:layout_marginRight="-8dp"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="SEVERE\nATTACK"
                android:id="@+id/attack3"
                android:layout_marginBottom="-5dp"
                android:layout_marginLeft="-8dp"
                android:layout_marginRight="-8dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridLayout"
            android:id="@+id/linearLayout4">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="I USED\nInhaler"
                android:id="@+id/inhlaerButton"
                android:layout_toRightOf="@+id/uploaded"
                android:layout_toEndOf="@+id/uploaded"
                android:layout_marginBottom="-5dp"
                android:layout_marginLeft="-8dp"
                android:layout_marginRight="-8dp"
                />

            <Button

                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="I USED\nPeakFlow"
                android:id="@+id/PFMButton"
                android:layout_below="@+id/graphButton"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_marginBottom="-5dp"
                android:layout_marginLeft="-8dp"
                android:layout_marginRight="-8dp"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="RESET\nALL"
                android:id="@+id/resetButton"
                android:layout_marginBottom="-5dp"
                android:layout_marginLeft="-8dp"
                android:layout_marginRight="-8dp"
                />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="I TOOK\nMEDICATION"
                android:id="@+id/medButton"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnSpan="1" />

            <EditText
                style="?android:attr/buttonStyleSmall"
                android:layout_width="175dp"
                android:layout_height="52dp"
                android:id="@+id/medText"
                android:layout_gravity="center_horizontal|fill"
                android:editable="true"
                android:autoText="false"
                android:background="@color/ColorLightPrimary"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
            />


        </GridLayout>


    </LinearLayout>

</RelativeLayout>
