int array doses 0x7f060001
int array solutions 0x7f060000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable asthma_app_bg 0x7f020000
int drawable geodatalogo 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_settings 0x7f09001e
int id describeAttack 0x7f090011
int id description 0x7f090018
int id doseSpinner 0x7f090008
int id fev1data 0x7f09000e
int id graphInfo 0x7f09001d
int id inner2 0x7f090004
int id inner7 0x7f09001c
int id linearLayout1 0x7f090001
int id medName 0x7f090007
int id pefdata 0x7f09000f
int id progress 0x7f090016
int id scheduledMedSubmit 0x7f090009
int id scrollView1 0x7f090003
int id scrollView7 0x7f09001b
int id sensorLog 0x7f09000c
int id severityBar 0x7f090015
int id severityText 0x7f090014
int id solutionSpinner 0x7f090013
int id solutionText 0x7f090012
int id statusBT 0x7f09000d
int id submit 0x7f090019
int id tab1 0x7f09001a
int id tab2 0x7f090002
int id tab3 0x7f09000a
int id tab4 0x7f090010
int id tabhost 0x7f090000
int id textView2 0x7f090005
int id textView3 0x7f09000b
int id textView4 0x7f090006
int id tracking 0x7f090017
int layout activity_main 0x7f030000
int layout main 0x7f030001
int menu main 0x7f080000
int menu patient_helper__main 0x7f080001
int string action_settings 0x7f050001
int string app_name 0x7f050003
int string button_scan 0x7f05000a
int string connect 0x7f05000c
int string discoverable 0x7f05000d
int string hello 0x7f050002
int string hello_world 0x7f050000
int string none_found 0x7f050007
int string none_paired 0x7f050006
int string project_description 0x7f05000e
int string scanning 0x7f050004
int string select_device 0x7f050005
int string title_other_devices 0x7f050009
int string title_paired_devices 0x7f050008
int string warningText 0x7f05000b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
