apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        //applicationId "mymodule.app2.mymodule.app2"
        minSdkVersion 10
        targetSdkVersion 10
    versionCode 1
    versionName "1.0"
}
buildTypes {
    release {
        //runProguard false
        //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        minifyEnabled false // new version
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
}
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:palette-v7:23.0.0'
}
