apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "21.0.1"

    defaultConfig {
        //applicationId "mymodule.app2.mymodule.app2"
        minSdkVersion 10
        targetSdkVersion 10
    versionCode 1
    versionName "1.0"
}
buildTypes {
    release {
        //runProguard false
        //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        minifyEnabled false // new version
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:palette-v7:21.0.0'
}
